# ChatGuard

./: LICENSE  README.md  build.gradle  pom.xml  settings.gradle
.github/: CODEOWNERS  CONTRIBUTING.md  README.md
.github/workflows/: build-and-test.yaml
src/main/java/io/github/aleksandarharalanov/chatguard/: ChatGuard.java
src/main/java/io/github/aleksandarharalanov/chatguard/command/: ChatGuardCommand.java
src/main/java/io/github/aleksandarharalanov/chatguard/command/subcommand/: AboutCommand.java  CaptchaCommand.java  HelpCommand.java  ReloadCommand.java  StrikeCommand.java
src/main/java/io/github/aleksandarharalanov/chatguard/core/config/: CaptchaConfig.java  DiscordConfig.java  FilterConfig.java  FilterTerm.java  MiscConfig.java  PenaltyConfig.java  SpamPreventionConfig.java
src/main/java/io/github/aleksandarharalanov/chatguard/core/data/: CaptchaData.java  IPData.java  LoginData.java  MessageData.java  PenaltyData.java  TimestampData.java
src/main/java/io/github/aleksandarharalanov/chatguard/core/log/: LogAttribute.java  LogType.java
src/main/java/io/github/aleksandarharalanov/chatguard/core/log/embed/: CaptchaEmbed.java  ChatEmbed.java  DiscordEmbed.java  NameEmbed.java  SignEmbed.java
src/main/java/io/github/aleksandarharalanov/chatguard/core/log/logger/: ConsoleLogger.java  DiscordLogger.java  FileLogger.java
src/main/java/io/github/aleksandarharalanov/chatguard/core/misc/: AudioCuePlayer.java  TimeFormatter.java
src/main/java/io/github/aleksandarharalanov/chatguard/core/security/captcha/: CaptchaDetector.java  CaptchaGenerator.java  CaptchaHandler.java
src/main/java/io/github/aleksandarharalanov/chatguard/core/security/common/: ContentHandler.java  TimeFormatter.java
src/main/java/io/github/aleksandarharalanov/chatguard/core/security/filter/: ContentFilter.java  ContentHandler.java  FilterDetector.java  FilterFinalizer.java  FilterHandler.java  FilterTrigger.java  TriggerDetector.java
src/main/java/io/github/aleksandarharalanov/chatguard/core/security/penalty/: EssentialsMuteHandler.java  IMuteHandler.java  MuteEnforcer.java  MuteHandler.java  PenaltyEnforcer.java  StrikeEnforcer.java  ZCoreMuteHandler.java
src/main/java/io/github/aleksandarharalanov/chatguard/core/security/penalty/plugin/: EssentialsMuteHandler.java  ZCoreMuteHandler.java
src/main/java/io/github/aleksandarharalanov/chatguard/core/security/spam/: ChatRateLimiter.java  CommandRateLimiter.java
src/main/java/io/github/aleksandarharalanov/chatguard/handler/: CaptchaHandler.java  FilterHandler.java  LogHandler.java  MessageHandler.java  PunishmentHandler.java  SoundHandler.java  SpamHandler.java
src/main/java/io/github/aleksandarharalanov/chatguard/handler/spam/: CommandSpamHandler.java  MessageSpamHandler.java
src/main/java/io/github/aleksandarharalanov/chatguard/listener/: PlayerChatListener.java  PlayerJoinListener.java
src/main/java/io/github/aleksandarharalanov/chatguard/listener/block/: SignChangeListener.java
src/main/java/io/github/aleksandarharalanov/chatguard/listener/player/: PlayerChatListener.java  PlayerCommandPreprocessListener.java  PlayerJoinListener.java  PlayerLoginListener.java  PlayerQuitListener.java
src/main/java/io/github/aleksandarharalanov/chatguard/util/: AboutUtil.java  AccessUtil.java  ColorUtil.java  ConfigUtil.java  DiscordUtil.java  LoggerUtil.java  UpdateUtil.java
src/main/java/io/github/aleksandarharalanov/chatguard/util/auth/: AccessUtil.java
src/main/java/io/github/aleksandarharalanov/chatguard/util/config/: ConfigUtil.java
src/main/java/io/github/aleksandarharalanov/chatguard/util/log/: DiscordUtil.java  LogUtil.java  UpdateUtil.java
src/main/java/io/github/aleksandarharalanov/chatguard/util/misc/: AboutUtil.java  ColorUtil.java
src/main/resources/: config.yml  discord.yml  plugin.yml
